<<<<<<< HEAD
MONGODB_URI=mongodb+srv://duan2511:nhom5123@cluster0.qyaicnp.mongodb.net/duan1?retryWrites=true&w=majority&appName=Cluster0
=======
MONGODB_URI=mongodb+srv://PhanQuangCanh:Phancanh06@cluster0.og6sign.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=duan1
>>>>>>> 3811d5da0d3c81792e2813b505f908b7baf75a76
PORT=3000
